server { 
    listen 80;
    location /  {
        root /app; 
        index index.html;
        try_files $uri $uri/ /index.html;
    }  
    location ~ \.(mp3|mp4|jpg|jpeg|gif|png|pdf|xlsx|csv|txt){
        root /app/public;
    } 
}